# microservice

./: docker-compose.yaml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/joumer/microservice/apigateway/: ApiGatewayApplication.java  ApiGatewayConfiguration.java  LoggingFilter.java
api-gateway/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/com/joumer/microservice/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
currency-conversion/: pom.xml
currency-conversion/src/main/java/com/joumer/microservice/currencyconversion/: CurrencyConversion.java  CurrencyConversionApplication.java  CurrencyConversionController.java  CurrencyExchangeProxy.java
currency-conversion/src/main/resources/: application.yml
currency-exchange/: pom.xml
currency-exchange/src/main/java/com/joumer/microservice/currencyexchange/: CircuitBreakerController.java  CurrencyExchange.java  CurrencyExchangeApplication.java  CurrencyExchangeController.java  CurrencyExchangeRepository.java
currency-exchange/src/main/resources/: application.yml  data.sql
git-local-config-repo/: currency-exchange.yml
hello-world/: pom.xml
hello-world/src/main/java/com/joumer/microservice/helloworld/: HelloController.java  HelloWorldApplication.java
naming-server/: pom.xml
naming-server/src/main/java/com/joumer/microservice/namingserver/: NamingServerApplication.java
naming-server/src/main/resources/: application.yml
